export DATABASE_URL=postgres://musicalcoder:Kelyn@1998@localhost:5432/musicalcoderblog
export AWS_ACCESS_KEY_ID=AKIAXHJMSZAUQE625HUS
export AWS_SECRET_ACCESS_KEY=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
export AWS_STORAGE_BUCKET_NAME =musicalcoderblog